# daima

Debug/: Microsoft.Xrm.Sdk.Async.xml
shopping.common/: pom.xml
shopping.manager/: pom.xml
shopping.manager/shopping.dao/: pom.xml
shopping.manager/shopping.interface/: pom.xml
shopping.manager/shopping.pojo/: pom.xml
shopping.manager/shopping.service/: pom.xml
shopping.parent/: pom.xml
shopping.web/: pom.xml
